# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lima
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Daniel\git_repo\LIMA\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIMA_BASE


#############################################
# Order-only phony target for LIMA_BASE

build cmake_object_order_depends_target_LIMA_BASE: phony || code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Printer.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\Printer.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Bodies.cu.obj: CUDA_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\Bodies.cu || cmake_object_order_depends_target_LIMA_BASE
  DEP_FILE = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Bodies.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Filehandling.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\Filehandling.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Forcefield.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\Forcefield.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\LimaTypes.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\LimaTypes.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Simulation.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\Simulation.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\utilities.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\utilities.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\MoleculeGraph.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\MoleculeGraph.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\MDFiles.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\MDFiles.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb

build code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\TrrFileInterface.cpp.obj: CXX_COMPILER__LIMA_BASE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\src\TrrFileInterface.cpp || cmake_object_order_depends_target_LIMA_BASE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  OBJECT_FILE_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIMA_BASE


#############################################
# Link the static library code\LIMA_BASE\LIMA_BASE.lib

build code\LIMA_BASE\LIMA_BASE.lib: CXX_STATIC_LIBRARY_LINKER__LIMA_BASE_Debug code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Printer.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Bodies.cu.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Filehandling.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Forcefield.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\LimaTypes.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\Simulation.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\utilities.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\MoleculeGraph.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\MDFiles.cpp.obj code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\src\TrrFileInterface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_BASE\CMakeFiles\LIMA_BASE.dir\LIMA_BASE.pdb
  TARGET_FILE = code\LIMA_BASE\LIMA_BASE.lib
  TARGET_PDB = code\LIMA_BASE\LIMA_BASE.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_BASE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_BASE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_BASE\edit_cache: phony code\LIMA_BASE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_BASE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_BASE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_BASE\rebuild_cache: phony code\LIMA_BASE\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_BASE\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_BASE\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_BASE\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_BASE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_BASE\install: phony code\LIMA_BASE\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_BASE\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_BASE\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_BASE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_BASE\install\local: phony code\LIMA_BASE\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIMA_ENGINE


#############################################
# Order-only phony target for LIMA_ENGINE

build cmake_object_order_depends_target_LIMA_ENGINE: phony || cmake_object_order_depends_target_LIMA_BASE

build code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Engine.cu.obj: CUDA_COMPILER__LIMA_ENGINE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\Engine.cu || cmake_object_order_depends_target_LIMA_ENGINE
  DEP_FILE = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Engine.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb

build code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\EngineKernels.cu.obj: CUDA_COMPILER__LIMA_ENGINE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\EngineKernels.cu || cmake_object_order_depends_target_LIMA_ENGINE
  DEP_FILE = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\EngineKernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb

build code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\EngineUtils.cu.obj: CUDA_COMPILER__LIMA_ENGINE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\EngineUtils.cu || cmake_object_order_depends_target_LIMA_ENGINE
  DEP_FILE = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\EngineUtils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb

build code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Neighborlists.cu.obj: CUDA_COMPILER__LIMA_ENGINE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\Neighborlists.cu || cmake_object_order_depends_target_LIMA_ENGINE
  DEP_FILE = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Neighborlists.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb

build code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Thermostat.cu.obj: CUDA_COMPILER__LIMA_ENGINE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\Thermostat.cu || cmake_object_order_depends_target_LIMA_ENGINE
  DEP_FILE = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Thermostat.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb

build code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\BoundaryConditionPublic.cpp.obj: CXX_COMPILER__LIMA_ENGINE_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\BoundaryConditionPublic.cpp || cmake_object_order_depends_target_LIMA_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIMA_ENGINE


#############################################
# Link the static library code\LIMA_ENGINE\LIMA_ENGINE.lib

build code\LIMA_ENGINE\LIMA_ENGINE.lib: CXX_STATIC_LIBRARY_LINKER__LIMA_ENGINE_Debug code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Engine.cu.obj code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\EngineKernels.cu.obj code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\EngineUtils.cu.obj code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Neighborlists.cu.obj code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\Thermostat.cu.obj code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\src\BoundaryConditionPublic.cpp.obj || code\LIMA_BASE\LIMA_BASE.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\LIMA_ENGINE.dir\LIMA_ENGINE.pdb
  TARGET_FILE = code\LIMA_ENGINE\LIMA_ENGINE.lib
  TARGET_PDB = code\LIMA_ENGINE\LIMA_ENGINE.pdb

# =============================================================================
# Object build statements for EXECUTABLE target engine_self_test


#############################################
# Order-only phony target for engine_self_test

build cmake_object_order_depends_target_engine_self_test: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_ENGINE

build code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir\src\EngineMain.cu.obj: CUDA_COMPILER__engine_self_test_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\src\EngineMain.cu || cmake_object_order_depends_target_engine_self_test
  DEP_FILE = code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir\src\EngineMain.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir
  OBJECT_FILE_DIR = code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir\src
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir\
  TARGET_PDB = code\LIMA_ENGINE\engine_self_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine_self_test


#############################################
# Link the executable code\LIMA_ENGINE\engine_self_test.exe

build code\LIMA_ENGINE\engine_self_test.exe: CXX_EXECUTABLE_LINKER__engine_self_test_Debug code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir\src\EngineMain.cu.obj | code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_BASE\LIMA_BASE.lib || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_ENGINE\LIMA_ENGINE.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\LIMA_ENGINE\LIMA_ENGINE.lib  code\LIMA_BASE\LIMA_BASE.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64
  OBJECT_DIR = code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_ENGINE\CMakeFiles\engine_self_test.dir\
  TARGET_FILE = code\LIMA_ENGINE\engine_self_test.exe
  TARGET_IMPLIB = code\LIMA_ENGINE\engine_self_test.lib
  TARGET_PDB = code\LIMA_ENGINE\engine_self_test.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_ENGINE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_ENGINE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_ENGINE\edit_cache: phony code\LIMA_ENGINE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_ENGINE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_ENGINE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_ENGINE\rebuild_cache: phony code\LIMA_ENGINE\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_ENGINE\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_ENGINE\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_ENGINE\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_ENGINE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_ENGINE\install: phony code\LIMA_ENGINE\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_ENGINE\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_ENGINE\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_ENGINE && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_ENGINE\install\local: phony code\LIMA_ENGINE\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIMA_TOOLS


#############################################
# Order-only phony target for LIMA_TOOLS

build cmake_object_order_depends_target_LIMA_TOOLS: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER

build code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src\SimulationBuilder.cpp.obj: CXX_COMPILER__LIMA_TOOLS_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\src\SimulationBuilder.cpp || cmake_object_order_depends_target_LIMA_TOOLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir
  OBJECT_FILE_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src
  TARGET_COMPILE_PDB = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\LIMA_TOOLS.pdb
  TARGET_PDB = code\LIMA_TOOLS\LIMA_TOOLS.pdb

build code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src\VirtualPathMaker.cpp.obj: CXX_COMPILER__LIMA_TOOLS_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\src\VirtualPathMaker.cpp || cmake_object_order_depends_target_LIMA_TOOLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir
  OBJECT_FILE_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src
  TARGET_COMPILE_PDB = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\LIMA_TOOLS.pdb
  TARGET_PDB = code\LIMA_TOOLS\LIMA_TOOLS.pdb

build code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src\CompoundBuilder.cpp.obj: CXX_COMPILER__LIMA_TOOLS_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\src\CompoundBuilder.cpp || cmake_object_order_depends_target_LIMA_TOOLS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir
  OBJECT_FILE_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src
  TARGET_COMPILE_PDB = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\LIMA_TOOLS.pdb
  TARGET_PDB = code\LIMA_TOOLS\LIMA_TOOLS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIMA_TOOLS


#############################################
# Link the static library code\LIMA_TOOLS\LIMA_TOOLS.lib

build code\LIMA_TOOLS\LIMA_TOOLS.lib: CXX_STATIC_LIBRARY_LINKER__LIMA_TOOLS_Debug code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src\SimulationBuilder.cpp.obj code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src\VirtualPathMaker.cpp.obj code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\src\CompoundBuilder.cpp.obj || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_TOOLS\CMakeFiles\LIMA_TOOLS.dir\LIMA_TOOLS.pdb
  TARGET_FILE = code\LIMA_TOOLS\LIMA_TOOLS.lib
  TARGET_PDB = code\LIMA_TOOLS\LIMA_TOOLS.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_TOOLS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TOOLS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_TOOLS\edit_cache: phony code\LIMA_TOOLS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_TOOLS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TOOLS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_TOOLS\rebuild_cache: phony code\LIMA_TOOLS\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_TOOLS\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_TOOLS\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_TOOLS\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TOOLS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_TOOLS\install: phony code\LIMA_TOOLS\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_TOOLS\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_TOOLS\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TOOLS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_TOOLS\install\local: phony code\LIMA_TOOLS\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIMA_FORCEFIELDMAKER


#############################################
# Order-only phony target for LIMA_FORCEFIELDMAKER

build cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER: phony || cmake_object_order_depends_target_LIMA_BASE

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\src\ForcefieldTypes.cpp.obj: CXX_COMPILER__LIMA_FORCEFIELDMAKER_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\src\ForcefieldTypes.cpp || cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir
  OBJECT_FILE_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\src
  TARGET_COMPILE_PDB = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\LIMA_FORCEFIELDMAKER.pdb
  TARGET_PDB = code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.pdb

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\src\LIMA_ForcefieldMaker.cpp.obj: CXX_COMPILER__LIMA_FORCEFIELDMAKER_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\src\LIMA_ForcefieldMaker.cpp || cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include
  OBJECT_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir
  OBJECT_FILE_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\src
  TARGET_COMPILE_PDB = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\LIMA_FORCEFIELDMAKER.pdb
  TARGET_PDB = code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIMA_FORCEFIELDMAKER


#############################################
# Link the static library code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib

build code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib: CXX_STATIC_LIBRARY_LINKER__LIMA_FORCEFIELDMAKER_Debug code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\src\ForcefieldTypes.cpp.obj code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\src\LIMA_ForcefieldMaker.cpp.obj || code\LIMA_BASE\LIMA_BASE.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_FORCEFIELDMAKER\CMakeFiles\LIMA_FORCEFIELDMAKER.dir\LIMA_FORCEFIELDMAKER.pdb
  TARGET_FILE = code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib
  TARGET_PDB = code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ffm_self_test


#############################################
# Order-only phony target for ffm_self_test

build cmake_object_order_depends_target_ffm_self_test: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir\src\Main.cpp.obj: CXX_COMPILER__ffm_self_test_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\src\Main.cpp || cmake_object_order_depends_target_ffm_self_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include"
  OBJECT_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir
  OBJECT_FILE_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir\src
  TARGET_COMPILE_PDB = code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir\
  TARGET_PDB = code\LIMA_FORCEFIELDMAKER\ffm_self_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ffm_self_test


#############################################
# Link the executable code\LIMA_FORCEFIELDMAKER\ffm_self_test.exe

build code\LIMA_FORCEFIELDMAKER\ffm_self_test.exe: CXX_EXECUTABLE_LINKER__ffm_self_test_Debug code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir\src\Main.cpp.obj | code\LIMA_BASE\LIMA_BASE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_BASE\LIMA_BASE.lib || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\LIMA_BASE\LIMA_BASE.lib  code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib  code\LIMA_BASE\LIMA_BASE.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64
  OBJECT_DIR = code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_FORCEFIELDMAKER\CMakeFiles\ffm_self_test.dir\
  TARGET_FILE = code\LIMA_FORCEFIELDMAKER\ffm_self_test.exe
  TARGET_IMPLIB = code\LIMA_FORCEFIELDMAKER\ffm_self_test.lib
  TARGET_PDB = code\LIMA_FORCEFIELDMAKER\ffm_self_test.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_FORCEFIELDMAKER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_FORCEFIELDMAKER\edit_cache: phony code\LIMA_FORCEFIELDMAKER\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_FORCEFIELDMAKER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_FORCEFIELDMAKER\rebuild_cache: phony code\LIMA_FORCEFIELDMAKER\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_FORCEFIELDMAKER\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_FORCEFIELDMAKER\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_FORCEFIELDMAKER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_FORCEFIELDMAKER\install: phony code\LIMA_FORCEFIELDMAKER\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_FORCEFIELDMAKER\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_FORCEFIELDMAKER\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_FORCEFIELDMAKER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_FORCEFIELDMAKER\install\local: phony code\LIMA_FORCEFIELDMAKER\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIMA_MD


#############################################
# Order-only phony target for LIMA_MD

build cmake_object_order_depends_target_LIMA_MD: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_ENGINE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER cmake_object_order_depends_target_LIMA_TOOLS

build code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Analyzer.cu.obj: CUDA_COMPILER__LIMA_MD_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\Analyzer.cu || cmake_object_order_depends_target_LIMA_MD
  DEP_FILE = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Analyzer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb

build code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\BoxBuilder.cpp.obj: CXX_COMPILER__LIMA_MD_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\BoxBuilder.cpp || cmake_object_order_depends_target_LIMA_MD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb

build code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\DisplayV2.cpp.obj: CXX_COMPILER__LIMA_MD_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\DisplayV2.cpp || cmake_object_order_depends_target_LIMA_MD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb

build code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Environment.cpp.obj: CXX_COMPILER__LIMA_MD_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\Environment.cpp || cmake_object_order_depends_target_LIMA_MD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb

build code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Interface.cpp.obj: CXX_COMPILER__LIMA_MD_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\Interface.cpp || cmake_object_order_depends_target_LIMA_MD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb

build code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Rasterizer.cu.obj: CUDA_COMPILER__LIMA_MD_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\Rasterizer.cu || cmake_object_order_depends_target_LIMA_MD
  DEP_FILE = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Rasterizer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIMA_MD


#############################################
# Link the static library code\LIMA_MD\LIMA_MD.lib

build code\LIMA_MD\LIMA_MD.lib: CXX_STATIC_LIBRARY_LINKER__LIMA_MD_Debug code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Analyzer.cu.obj code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\BoxBuilder.cpp.obj code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\DisplayV2.cpp.obj code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Environment.cpp.obj code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Interface.cpp.obj code\LIMA_MD\CMakeFiles\LIMA_MD.dir\src\Rasterizer.cu.obj || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_TOOLS\LIMA_TOOLS.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\LIMA_MD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\LIMA_MD.dir\LIMA_MD.pdb
  TARGET_FILE = code\LIMA_MD\LIMA_MD.lib
  TARGET_PDB = code\LIMA_MD\LIMA_MD.pdb

# =============================================================================
# Object build statements for EXECUTABLE target md_self_test


#############################################
# Order-only phony target for md_self_test

build cmake_object_order_depends_target_md_self_test: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_ENGINE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER cmake_object_order_depends_target_LIMA_MD cmake_object_order_depends_target_LIMA_TOOLS

build code\LIMA_MD\CMakeFiles\md_self_test.dir\src\Main.cpp.obj: CXX_COMPILER__md_self_test_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src\Main.cpp || cmake_object_order_depends_target_md_self_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\md_self_test.dir
  OBJECT_FILE_DIR = code\LIMA_MD\CMakeFiles\md_self_test.dir\src
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\md_self_test.dir\
  TARGET_PDB = code\LIMA_MD\md_self_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target md_self_test


#############################################
# Link the executable code\LIMA_MD\md_self_test.exe

build code\LIMA_MD\md_self_test.exe: CXX_EXECUTABLE_LINKER__md_self_test_Debug code\LIMA_MD\CMakeFiles\md_self_test.dir\src\Main.cpp.obj | code\LIMA_MD\LIMA_MD.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_TOOLS\LIMA_TOOLS.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_BASE\LIMA_BASE.lib C$:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_MD\LIMA_MD.lib code\LIMA_TOOLS\LIMA_TOOLS.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\LIMA_MD\LIMA_MD.lib  code\LIMA_ENGINE\LIMA_ENGINE.lib  code\LIMA_TOOLS\LIMA_TOOLS.lib  code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib  code\LIMA_BASE\LIMA_BASE.lib  C:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64
  OBJECT_DIR = code\LIMA_MD\CMakeFiles\md_self_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_MD\CMakeFiles\md_self_test.dir\
  TARGET_FILE = code\LIMA_MD\md_self_test.exe
  TARGET_IMPLIB = code\LIMA_MD\md_self_test.lib
  TARGET_PDB = code\LIMA_MD\md_self_test.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_MD\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_MD && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_MD\edit_cache: phony code\LIMA_MD\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_MD\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_MD && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_MD\rebuild_cache: phony code\LIMA_MD\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_MD\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_MD\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_MD\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_MD && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_MD\install: phony code\LIMA_MD\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_MD\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_MD\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_MD && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_MD\install\local: phony code\LIMA_MD\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target limatests


#############################################
# Order-only phony target for limatests

build cmake_object_order_depends_target_limatests: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_ENGINE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER cmake_object_order_depends_target_LIMA_MD cmake_object_order_depends_target_LIMA_TOOLS

build code\LIMA_TESTS\CMakeFiles\limatests.dir\src\main.cpp.obj: CXX_COMPILER__limatests_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TESTS\src\main.cpp || cmake_object_order_depends_target_limatests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TESTS\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_TESTS\CMakeFiles\limatests.dir
  OBJECT_FILE_DIR = code\LIMA_TESTS\CMakeFiles\limatests.dir\src
  TARGET_COMPILE_PDB = code\LIMA_TESTS\CMakeFiles\limatests.dir\
  TARGET_PDB = code\LIMA_TESTS\limatests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target limatests


#############################################
# Link the executable code\LIMA_TESTS\limatests.exe

build code\LIMA_TESTS\limatests.exe: CXX_EXECUTABLE_LINKER__limatests_Debug code\LIMA_TESTS\CMakeFiles\limatests.dir\src\main.cpp.obj | code\LIMA_BASE\LIMA_BASE.lib code\LIMA_MD\LIMA_MD.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_TOOLS\LIMA_TOOLS.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_BASE\LIMA_BASE.lib C$:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_MD\LIMA_MD.lib code\LIMA_TOOLS\LIMA_TOOLS.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\LIMA_BASE\LIMA_BASE.lib  code\LIMA_MD\LIMA_MD.lib  code\LIMA_ENGINE\LIMA_ENGINE.lib  code\LIMA_TOOLS\LIMA_TOOLS.lib  code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib  code\LIMA_BASE\LIMA_BASE.lib  C:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64
  OBJECT_DIR = code\LIMA_TESTS\CMakeFiles\limatests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_TESTS\CMakeFiles\limatests.dir\
  TARGET_FILE = code\LIMA_TESTS\limatests.exe
  TARGET_IMPLIB = code\LIMA_TESTS\limatests.lib
  TARGET_PDB = code\LIMA_TESTS\limatests.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_TESTS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TESTS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_TESTS\edit_cache: phony code\LIMA_TESTS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_TESTS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TESTS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_TESTS\rebuild_cache: phony code\LIMA_TESTS\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_TESTS\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_TESTS\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_TESTS\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TESTS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_TESTS\install: phony code\LIMA_TESTS\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_TESTS\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_TESTS\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_TESTS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_TESTS\install\local: phony code\LIMA_TESTS\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/git_repo/LIMA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mdrun


#############################################
# Order-only phony target for mdrun

build cmake_object_order_depends_target_mdrun: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_ENGINE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER cmake_object_order_depends_target_LIMA_MD cmake_object_order_depends_target_LIMA_TOOLS

build code\LIMA_SERVER\CMakeFiles\mdrun.dir\mdrun.cpp.obj: CXX_COMPILER__mdrun_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_SERVER\mdrun.cpp || cmake_object_order_depends_target_mdrun
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_SERVER\CMakeFiles\mdrun.dir
  OBJECT_FILE_DIR = code\LIMA_SERVER\CMakeFiles\mdrun.dir
  TARGET_COMPILE_PDB = code\LIMA_SERVER\CMakeFiles\mdrun.dir\
  TARGET_PDB = code\LIMA_SERVER\mdrun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mdrun


#############################################
# Link the executable code\LIMA_SERVER\mdrun.exe

build code\LIMA_SERVER\mdrun.exe: CXX_EXECUTABLE_LINKER__mdrun_Debug code\LIMA_SERVER\CMakeFiles\mdrun.dir\mdrun.cpp.obj | code\LIMA_MD\LIMA_MD.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_TOOLS\LIMA_TOOLS.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_BASE\LIMA_BASE.lib C$:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_MD\LIMA_MD.lib code\LIMA_TOOLS\LIMA_TOOLS.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\LIMA_MD\LIMA_MD.lib  code\LIMA_ENGINE\LIMA_ENGINE.lib  code\LIMA_TOOLS\LIMA_TOOLS.lib  code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib  code\LIMA_BASE\LIMA_BASE.lib  C:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64
  OBJECT_DIR = code\LIMA_SERVER\CMakeFiles\mdrun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_SERVER\CMakeFiles\mdrun.dir\
  TARGET_FILE = code\LIMA_SERVER\mdrun.exe
  TARGET_IMPLIB = code\LIMA_SERVER\mdrun.lib
  TARGET_PDB = code\LIMA_SERVER\mdrun.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lima


#############################################
# Order-only phony target for lima

build cmake_object_order_depends_target_lima: phony || cmake_object_order_depends_target_LIMA_BASE cmake_object_order_depends_target_LIMA_ENGINE cmake_object_order_depends_target_LIMA_FORCEFIELDMAKER cmake_object_order_depends_target_LIMA_MD cmake_object_order_depends_target_LIMA_TOOLS

build code\LIMA_SERVER\CMakeFiles\lima.dir\lima.cpp.obj: CXX_COMPILER__lima_unscanned_Debug C$:\Users\Daniel\git_repo\LIMA\code\LIMA_SERVER\lima.cpp || cmake_object_order_depends_target_lima
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\include -IC:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\src -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\include -IC:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\include
  OBJECT_DIR = code\LIMA_SERVER\CMakeFiles\lima.dir
  OBJECT_FILE_DIR = code\LIMA_SERVER\CMakeFiles\lima.dir
  TARGET_COMPILE_PDB = code\LIMA_SERVER\CMakeFiles\lima.dir\
  TARGET_PDB = code\LIMA_SERVER\lima.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lima


#############################################
# Link the executable code\LIMA_SERVER\lima.exe

build code\LIMA_SERVER\lima.exe: CXX_EXECUTABLE_LINKER__lima_Debug code\LIMA_SERVER\CMakeFiles\lima.dir\lima.cpp.obj | code\LIMA_MD\LIMA_MD.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_TOOLS\LIMA_TOOLS.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_BASE\LIMA_BASE.lib C$:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib || code\LIMA_BASE\LIMA_BASE.lib code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_MD\LIMA_MD.lib code\LIMA_TOOLS\LIMA_TOOLS.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\LIMA_MD\LIMA_MD.lib  code\LIMA_ENGINE\LIMA_ENGINE.lib  code\LIMA_TOOLS\LIMA_TOOLS.lib  code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib  code\LIMA_BASE\LIMA_BASE.lib  C:\Users\Daniel\git_repo\LIMA\code\dependencies\GLFW\lib\glfw3.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64
  OBJECT_DIR = code\LIMA_SERVER\CMakeFiles\lima.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\LIMA_SERVER\CMakeFiles\lima.dir\
  TARGET_FILE = code\LIMA_SERVER\lima.exe
  TARGET_IMPLIB = code\LIMA_SERVER\lima.lib
  TARGET_PDB = code\LIMA_SERVER\lima.pdb


#############################################
# Utility command for edit_cache

build code\LIMA_SERVER\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_SERVER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\LIMA_SERVER\edit_cache: phony code\LIMA_SERVER\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\LIMA_SERVER\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_SERVER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\git_repo\LIMA -BC:\Users\Daniel\git_repo\LIMA\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\LIMA_SERVER\rebuild_cache: phony code\LIMA_SERVER\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\LIMA_SERVER\list_install_components: phony


#############################################
# Utility command for install

build code\LIMA_SERVER\CMakeFiles\install.util: CUSTOM_COMMAND code\LIMA_SERVER\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_SERVER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\LIMA_SERVER\install: phony code\LIMA_SERVER\CMakeFiles\install.util


#############################################
# Utility command for install/local

build code\LIMA_SERVER\CMakeFiles\install\local.util: CUSTOM_COMMAND code\LIMA_SERVER\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\git_repo\LIMA\build\x64-Debug\code\LIMA_SERVER && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\LIMA_SERVER\install\local: phony code\LIMA_SERVER\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build LIMA_BASE: phony code\LIMA_BASE\LIMA_BASE.lib

build LIMA_BASE.lib: phony code\LIMA_BASE\LIMA_BASE.lib

build LIMA_ENGINE: phony code\LIMA_ENGINE\LIMA_ENGINE.lib

build LIMA_ENGINE.lib: phony code\LIMA_ENGINE\LIMA_ENGINE.lib

build LIMA_FORCEFIELDMAKER: phony code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib

build LIMA_FORCEFIELDMAKER.lib: phony code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib

build LIMA_MD: phony code\LIMA_MD\LIMA_MD.lib

build LIMA_MD.lib: phony code\LIMA_MD\LIMA_MD.lib

build LIMA_TOOLS: phony code\LIMA_TOOLS\LIMA_TOOLS.lib

build LIMA_TOOLS.lib: phony code\LIMA_TOOLS\LIMA_TOOLS.lib

build engine_self_test: phony code\LIMA_ENGINE\engine_self_test.exe

build engine_self_test.exe: phony code\LIMA_ENGINE\engine_self_test.exe

build ffm_self_test: phony code\LIMA_FORCEFIELDMAKER\ffm_self_test.exe

build ffm_self_test.exe: phony code\LIMA_FORCEFIELDMAKER\ffm_self_test.exe

build lima: phony code\LIMA_SERVER\lima.exe

build lima.exe: phony code\LIMA_SERVER\lima.exe

build limatests: phony code\LIMA_TESTS\limatests.exe

build limatests.exe: phony code\LIMA_TESTS\limatests.exe

build md_self_test: phony code\LIMA_MD\md_self_test.exe

build md_self_test.exe: phony code\LIMA_MD\md_self_test.exe

build mdrun: phony code\LIMA_SERVER\mdrun.exe

build mdrun.exe: phony code\LIMA_SERVER\mdrun.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug

build all: phony code\LIMA_BASE\all code\LIMA_ENGINE\all code\LIMA_TOOLS\all code\LIMA_FORCEFIELDMAKER\all code\LIMA_MD\all code\LIMA_TESTS\all code\LIMA_SERVER\all

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_BASE

build code\LIMA_BASE\all: phony code\LIMA_BASE\LIMA_BASE.lib

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_ENGINE

build code\LIMA_ENGINE\all: phony code\LIMA_ENGINE\LIMA_ENGINE.lib code\LIMA_ENGINE\engine_self_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_FORCEFIELDMAKER

build code\LIMA_FORCEFIELDMAKER\all: phony code\LIMA_FORCEFIELDMAKER\LIMA_FORCEFIELDMAKER.lib code\LIMA_FORCEFIELDMAKER\ffm_self_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_MD

build code\LIMA_MD\all: phony code\LIMA_MD\LIMA_MD.lib code\LIMA_MD\md_self_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_SERVER

build code\LIMA_SERVER\all: phony code\LIMA_SERVER\mdrun.exe code\LIMA_SERVER\lima.exe

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_TESTS

build code\LIMA_TESTS\all: phony code\LIMA_TESTS\limatests.exe

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/git_repo/LIMA/build/x64-Debug/code/LIMA_TOOLS

build code\LIMA_TOOLS\all: phony code\LIMA_TOOLS\LIMA_TOOLS.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Daniel\git_repo\LIMA\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_SERVER\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TESTS\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCUDACompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Daniel\git_repo\LIMA\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_BASE\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_ENGINE\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_FORCEFIELDMAKER\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_MD\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_SERVER\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TESTS\CMakeLists.txt C$:\Users\Daniel\git_repo\LIMA\code\LIMA_TOOLS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCUDACompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
