;      18:0-18:3(n-3) lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Thu Mar 26 12:43:40 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 1enet.pdb -o 1enet.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


[ moleculetype ]
;      Name    nrexcl
      ENET         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
lipid_section
         0      CTL3         1      ENET        C1         1     -0.27    12.011
         1      HAL3         1      ENET       H1X        19      0.05     1.008
         2      HAL3         1      ENET       H1Y        20      0.05     1.008
         3      HAL3         1      ENET       H1Z        21      0.05     1.008
         4      CTL2         1      ENET        C2         2      0.26    12.011
         5      HAL2         1      ENET       H2X        22      0.00     1.008
         6      HAL2         1      ENET       H2Y        23      0.00     1.008
         7      CEL1         1      ENET        C3         3     -0.28    12.011
         8      HEL1         1      ENET       H3X        24      0.14     1.008
         9      CEL1         1      ENET        C4         4     -0.28    12.011
        10      HEL1         1      ENET       H4X        25      0.14     1.008
        11      CTL2         1      ENET        C5         5      0.28    12.011
        12      HAL2         1      ENET       H5X        26      0.00     1.008
        13      HAL2         1      ENET       H5Y        27      0.00     1.008
        14      CEL1         1      ENET        C6         6     -0.28    12.011
        15      HEL1         1      ENET       H6X        28      0.14     1.008
        16      CEL1         1      ENET        C7         7     -0.28    12.011
        17      HEL1         1      ENET       H7X        29      0.14     1.008
        18      CTL2         1      ENET        C8         8      0.28    12.011
        19      HAL2         1      ENET       H8X        30      0.00     1.008
        20      HAL2         1      ENET       H8Y        31      0.00     1.008
        21      CEL1         1      ENET        C9         9     -0.28    12.011
        22      HEL1         1      ENET       H9X        32      0.14     1.008
        23      CEL1         1      ENET       C10        10     -0.28    12.011
        24      HEL1         1      ENET      H10X        33      0.14     1.008
        25      CTL2         1      ENET       C11        11      0.12    12.011
        26      HAL2         1      ENET      H11X        34      0.01     1.008
        27      HAL2         1      ENET      H11Y        35      0.01     1.008
        28      CTL2         1      ENET       C12        12      0.00    12.011
        29      HAL2         1      ENET      H12X        36      0.00     1.008
        30      HAL2         1      ENET      H12Y        37      0.00     1.008
lipid_section
        31      CTL2         1      ENET       C13        13      0.00    12.011
        32      HAL2         1      ENET      H13X        38      0.00     1.008
        33      HAL2         1      ENET      H13Y        39      0.00     1.008
        34      CTL2         1      ENET       C14        14      0.00    12.011
        35      HAL2         1      ENET      H14X        40      0.00     1.008
        36      HAL2         1      ENET      H14Y        41      0.00     1.008
        37      CTL2         1      ENET       C15        15      0.00    12.011
        38      HAL2         1      ENET      H15X        42      0.00     1.008
        39      HAL2         1      ENET      H15Y        43      0.00     1.008
        40      CTL2         1      ENET       C16        16      0.00    12.011
        41      HAL2         1      ENET      H16X        44      0.00     1.008
        42      HAL2         1      ENET      H16Y        45      0.00     1.008
        43      CTL2         1      ENET       C17        17     -0.06    12.011
        44      HAL2         1      ENET      H17X        46      0.03     1.008
        45      HAL2         1      ENET      H17Y        47      0.03     1.008
        46        CL         1      ENET       C18        18      0.79    12.011
        47       OBL         1      ENET      O18R       101     -0.65    15.999
        48       OSL         1      ENET      O18S       103     -0.47    15.999
        49      CTL1         1      ENET       C37       105      0.48    12.011
        50      HAL1         1      ENET      H37X       106      0.04     1.008
        51      CTL2         1      ENET       C39       110     -0.11    12.011
        52      HAL2         1      ENET      H39X       111      0.07     1.008
        53      HAL2         1      ENET      H39Y       112      0.07     1.008
        54      OSLP         1      ENET       O39       113     -0.49    15.999
        55        PL         1      ENET         P       114      1.58    30.974
        56       O2L         1      ENET       O1P       116     -0.86    15.999
        57       O2L         1      ENET       O2P       117     -0.86    15.999
        58      OSLP         1      ENET       O40       115     -0.49    15.999
        59      CTL2         1      ENET       C40       118      0.17    12.011
        60      HAL2         1      ENET      H40X       119      0.03     1.008
        61      HAL2         1      ENET      H40Y       120      0.03     1.008
        62      CTL2         1      ENET       C41       121     -0.20    12.011
        63        HL         1      ENET      H41X       122      0.09     1.008
        64        HL         1      ENET      H41Y       123      0.09     1.008
        65       NTL         1      ENET         N       124      0.20    14.007
        66      CTL5         1      ENET       C42       125     -0.38    12.011
        67        HL         1      ENET      H42X       128      0.19     1.008
        68        HL         1      ENET      H42Y       129      0.19     1.008
        69        HL         1      ENET      H42Z       130      0.19     1.008
        70      CTL5         1      ENET       C43       126     -0.38    12.011
        71        HL         1      ENET      H43X       131      0.19     1.008
        72        HL         1      ENET      H43Y       132      0.19     1.008
        73        HL         1      ENET      H43Z       133      0.19     1.008
        74      CTL5         1      ENET       C44       127     -0.38    12.011
        75        HL         1      ENET      H44X       134      0.19     1.008
        76        HL         1      ENET      H44Y       135      0.19     1.008
        77        HL         1      ENET      H44Z       136      0.19     1.008
        78      CTL2         1      ENET       C38       107      0.13    12.011
        79      HAL2         1      ENET      H38X       108      0.06     1.008
        80      HAL2         1      ENET      H38Y       109      0.06     1.008
        81       OSL         1      ENET      O36S       104     -0.47    15.999
        82        CL         1      ENET       C36        65      0.79    12.011
        83       OBL         1      ENET      O36R       102     -0.65    15.999
        84      CTL2         1      ENET       C35        64     -0.06    12.011
        85      HAL2         1      ENET      H35X        99      0.03     1.008
        86      HAL2         1      ENET      H35Y       100      0.03     1.008
        87      CTL2         1      ENET       C34        63      0.00    12.011
        88      HAL2         1      ENET      H34X        97      0.00     1.008
        89      HAL2         1      ENET      H34Y        98      0.00     1.008
        90      CTL2         1      ENET       C33        62      0.00    12.011
        91      HAL2         1      ENET      H33X        95      0.00     1.008
lipid_section
        92      HAL2         1      ENET      H33Y        96      0.00     1.008
        93      CTL2         1      ENET       C32        61      0.00    12.011
        94      HAL2         1      ENET      H32X        93      0.00     1.008
        95      HAL2         1      ENET      H32Y        94      0.00     1.008
        96      CTL2         1      ENET       C31        60      0.00    12.011
        97      HAL2         1      ENET      H31X        91      0.00     1.008
        98      HAL2         1      ENET      H31Y        92      0.00     1.008
        99      CTL2         1      ENET       C30        59      0.00    12.011
       100      HAL2         1      ENET      H30X        89      0.00     1.008
       101      HAL2         1      ENET      H30Y        90      0.00     1.008
       102      CTL2         1      ENET       C29        58      0.00    12.011
       103      HAL2         1      ENET      H29X        87      0.00     1.008
       104      HAL2         1      ENET      H29Y        88      0.00     1.008
       105      CTL2         1      ENET       C28        57      0.00    12.011
       106      HAL2         1      ENET      H28X        85      0.00     1.008
       107      HAL2         1      ENET      H28Y        86      0.00     1.008
       108      CTL2         1      ENET       C27        56      0.00    12.011
       109      HAL2         1      ENET      H27X        83      0.00     1.008
       110      HAL2         1      ENET      H27Y        84      0.00     1.008
       111      CTL2         1      ENET       C26        55      0.00    12.011
       112      HAL2         1      ENET      H26X        81      0.00     1.008
       113      HAL2         1      ENET      H26Y        82      0.00     1.008
lipid_section
       114      CTL2         1      ENET       C25        54      0.00    12.011
       115      HAL2         1      ENET      H25X        79      0.00     1.008
       116      HAL2         1      ENET      H25Y        80      0.00     1.008
       117      CTL2         1      ENET       C24        53      0.00    12.011
       118      HAL2         1      ENET      H24X        77      0.00     1.008
       119      HAL2         1      ENET      H24Y        78      0.00     1.008
       120      CTL2         1      ENET       C23        52      0.00    12.011
       121      HAL2         1      ENET      H23X        75      0.00     1.008
       122      HAL2         1      ENET      H23Y        76      0.00     1.008
       123      CTL2         1      ENET       C22        51      0.00    12.011
       124      HAL2         1      ENET      H22X        73      0.00     1.008
       125      HAL2         1      ENET      H22Y        74      0.00     1.008
       126      CTL2         1      ENET       C21        50      0.00    12.011
       127      HAL2         1      ENET      H21X        71      0.00     1.008
       128      HAL2         1      ENET      H21Y        72      0.00     1.008
       129      CTL2         1      ENET       C20        49      0.05    12.011
       130      HAL2         1      ENET      H20X        69     -0.01     1.008
       131      HAL2         1      ENET      H20Y        70     -0.01     1.008
       132      CTL3         1      ENET       C19        48     -0.08    12.011
       133      HAL3         1      ENET      H19X        66      0.02     1.008
       134      HAL3         1      ENET      H19Y        67      0.02     1.008
       135      HAL3         1      ENET      H19Z        68      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         4         1
         0         1         1
         0         2         1
         0         3         1
         4         7         1
         4         5         1
         4         6         1
         7         9         1
         7         8         1
         9        11         1
         9        10         1
        11        14         1
        11        12         1
        11        13         1
        14        16         1
        14        15         1
        16        18         1
        16        17         1
        18        21         1
        18        19         1
        18        20         1
        21        23         1
        21        22         1
        23        25         1
        23        24         1
        25        28         1
        25        26         1
        25        27         1
        28        31         1
        28        29         1
        28        30         1
        31        34         1
        31        32         1
        31        33         1
        34        37         1
        34        35         1
        34        36         1
        37        40         1
        37        38         1
        37        39         1
        40        43         1
        40        41         1
        40        42         1
        43        46         1
        43        44         1
        43        45         1
        46        47         1
        46        48         1
        48        49         1
        49        51         1
        49        78         1
        49        50         1
        51        54         1
        51        53         1
        51        52         1
        54        55         1
        55        57         1
        55        56         1
        55        58         1
        58        59         1
        59        62         1
        59        61         1
        59        60         1
        62        65         1
        62        64         1
        62        63         1
        65        70         1
        65        66         1
        65        74         1
        66        69         1
        66        68         1
        66        67         1
        70        73         1
        70        72         1
        70        71         1
        74        77         1
        74        76         1
        74        75         1
        78        80         1
        78        79         1
        81        78         1
        82        81         1
        82        83         1
        84        85         1
        84        86         1
        84        82         1
        87        89         1
        87        88         1
        87        84         1
        90        87         1
        90        91         1
        90        92         1
        93        90         1
        93        94         1
        93        95         1
        96        98         1
        96        97         1
        96        93         1
        99       100         1
        99       101         1
        99        96         1
       102       104         1
       102       103         1
       102        99         1
       105       102         1
       105       106         1
       105       107         1
       108       105         1
       108       109         1
       108       110         1
       111       108         1
       111       112         1
       111       113         1
       114       116         1
       114       115         1
       114       111         1
       117       118         1
       117       119         1
       117       114         1
       120       117         1
       120       121         1
       120       122         1
       123       125         1
       123       124         1
       123       120         1
       126       128         1
       126       123         1
       126       127         1
       129       131         1
       129       130         1
       129       126         1
       132       134         1
       132       133         1
       132       129         1
       132       135         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0         9         1
         0         8         1
         1         5         1
         1         6         1
         2         6         1
         2         5         1
         3         6         1
         3         5         1
         4        11         1
         4        10         1
         5         8         1
         6         8         1
         7        14         1
         7         1         1
         7         2         1
         7         3         1
         7        12         1
         7        13         1
         8        10         1
         9        16         1
         9         5         1
         9         6         1
         9        15         1
        10        13         1
        10        12         1
        11        18         1
        11         8         1
        11        17         1
        12        15         1
        13        15         1
        14        21         1
        14        10         1
        14        19         1
        14        20         1
        15        17         1
        16        23         1
        16        12         1
        16        13         1
        16        22         1
        17        19         1
        17        20         1
        18        25         1
        18        15         1
        18        24         1
        19        22         1
        20        22         1
        21        28         1
        21        17         1
        21        26         1
        21        27         1
        22        24         1
        23        30         1
        23        20         1
        23        19         1
        23        31         1
        23        29         1
        24        27         1
        24        26         1
        25        32         1
        25        22         1
        25        34         1
        25        33         1
        26        29         1
        26        30         1
        27        29         1
        27        30         1
        28        35         1
        28        24         1
        28        36         1
        28        37         1
        29        33         1
        29        32         1
        30        32         1
        30        33         1
        31        27         1
        31        26         1
        31        40         1
        31        39         1
        31        38         1
        32        36         1
        32        35         1
        33        36         1
        33        35         1
        34        29         1
        34        43         1
        34        42         1
        34        41         1
        34        30         1
        35        38         1
        35        39         1
        36        38         1
        36        39         1
        37        46         1
        37        32         1
        37        45         1
        37        44         1
        37        33         1
        38        41         1
        38        42         1
        39        41         1
        39        42         1
        40        48         1
        40        47         1
        40        36         1
        40        35         1
        41        44         1
        41        45         1
        42        44         1
        42        45         1
        43        49         1
        43        39         1
        43        38         1
        44        48         1
        44        47         1
        45        47         1
        45        48         1
        46        41         1
        46        51         1
        46        50         1
        46        78         1
        46        42         1
        47        49         1
        48        81         1
        48        79         1
        48        80         1
        48        52         1
        48        53         1
        48        54         1
        49        55         1
        50        52         1
        50        79         1
        50        80         1
        50        54         1
        50        53         1
        51        58         1
        51        57         1
        51        56         1
        52        55         1
        53        55         1
        54        59         1
        55        62         1
        55        61         1
        55        60         1
        56        59         1
        57        59         1
        58        64         1
        58        63         1
        58        65         1
        59        66         1
        59        70         1
        59        74         1
        60        63         1
        60        64         1
        60        65         1
        61        63         1
        61        64         1
        61        65         1
        62        71         1
        62        72         1
        62        73         1
        62        69         1
        62        76         1
        62        67         1
        62        68         1
        62        77         1
        62        75         1
        63        74         1
        63        70         1
        63        66         1
        64        74         1
        64        70         1
        64        66         1
        66        75         1
        66        71         1
        66        72         1
        66        73         1
        66        76         1
        66        77         1
        70        67         1
        70        68         1
        70        69         1
        70        75         1
        70        76         1
        70        77         1
        74        73         1
        74        67         1
        74        68         1
        74        69         1
        74        71         1
        74        72         1
        78        52         1
        78        54         1
        78        53         1
        79        51         1
        80        51         1
        81        50         1
        81        51         1
        82        79         1
        82        49         1
        82        88         1
        82        89         1
        82        80         1
        83        78         1
        84        91         1
        84        92         1
        84        78         1
        85        83         1
        85        81         1
        86        81         1
        86        83         1
        87        94         1
        87        95         1
        87        83         1
        87        81         1
        88        86         1
        88        85         1
        89        86         1
        89        85         1
        90        97         1
        90        85         1
        90        86         1
        90        98         1
        90        82         1
        91        88         1
        91        89         1
        92        89         1
        92        88         1
        93        84         1
        93       101         1
        93       100         1
        93        88         1
        93        89         1
        94        91         1
        94        92         1
        95        92         1
        95        91         1
        96        87         1
        96        92         1
        96       104         1
        96       103         1
        96        91         1
        97        94         1
        97        95         1
        98        94         1
        98        95         1
        99       107         1
        99        95         1
        99        90         1
        99       106         1
        99        94         1
       100        98         1
       100        97         1
       101        97         1
       101        98         1
       102        93         1
       102        98         1
       102        97         1
       102       110         1
       102       109         1
       103       100         1
       103       101         1
       104       101         1
       104       100         1
       105        96         1
       105       112         1
       105       113         1
       105       100         1
       105       101         1
       106       103         1
       106       104         1
       107       103         1
       107       104         1
       108        99         1
       108       104         1
       108       116         1
       108       103         1
       108       115         1
       109       107         1
       109       106         1
       110       107         1
       110       106         1
       111       107         1
       111       106         1
       111       119         1
       111       118         1
       111       102         1
       112       109         1
       112       110         1
       113       109         1
       113       110         1
       114       122         1
       114       121         1
       114       105         1
       114       110         1
       114       109         1
       115       113         1
       115       112         1
       116       112         1
       116       113         1
       117       108         1
       117       113         1
       117       112         1
       117       125         1
       117       124         1
       118       115         1
       118       116         1
       119       116         1
       119       115         1
       120       116         1
       120       115         1
       120       128         1
       120       127         1
       120       111         1
       121       118         1
       121       119         1
       122       118         1
       122       119         1
       123       119         1
       123       118         1
       123       131         1
       123       130         1
       123       114         1
       124       122         1
       124       121         1
       125       122         1
       125       121         1
       126       122         1
       126       121         1
       126       135         1
       126       134         1
       126       133         1
       126       117         1
       127       124         1
       127       125         1
       128       125         1
       128       124         1
       129       125         1
       129       124         1
       129       120         1
       130       127         1
       130       128         1
       131       127         1
       131       128         1
       132       128         1
       132       127         1
       132       123         1
       133       131         1
       133       130         1
       134       131         1
       134       130         1
       135       131         1
       135       130         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         6         5
         0         4         7         5
         0         4         5         5
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         0         2         5
         4         0         3         5
         4         0         1         5
         4         7         9         5
         4         7         8         5
         5         4         6         5
         7         4         5         5
         7         4         6         5
         7         9        10         5
         7         9        11         5
         9         7         8         5
         9        11        13         5
         9        11        14         5
         9        11        12         5
        11         9        10         5
        11        14        16         5
        11        14        15         5
        12        11        13         5
        14        11        12         5
        14        11        13         5
        14        16        18         5
        14        16        17         5
        16        14        15         5
        16        18        21         5
        16        18        19         5
        16        18        20         5
        18        16        17         5
        18        21        23         5
        18        21        22         5
        19        18        20         5
        21        18        20         5
        21        18        19         5
        21        23        25         5
        21        23        24         5
        23        21        22         5
        23        25        28         5
        23        25        26         5
        23        25        27         5
        25        23        24         5
        25        28        31         5
        25        28        29         5
        25        28        30         5
        26        25        27         5
        28        25        26         5
        28        25        27         5
        28        31        34         5
        28        31        32         5
        28        31        33         5
        29        28        30         5
        31        28        29         5
        31        28        30         5
        31        34        37         5
        31        34        35         5
        31        34        36         5
        32        31        33         5
        34        31        32         5
        34        31        33         5
        34        37        38         5
        34        37        39         5
        34        37        40         5
        35        34        36         5
        37        34        35         5
        37        34        36         5
        37        40        43         5
        37        40        41         5
        37        40        42         5
        38        37        39         5
        40        37        38         5
        40        37        39         5
        40        43        46         5
        40        43        44         5
        40        43        45         5
        41        40        42         5
        43        40        41         5
        43        40        42         5
        43        46        47         5
        43        46        48         5
        44        43        45         5
        46        43        44         5
        46        43        45         5
        46        48        49         5
        47        46        48         5
        48        49        51         5
        48        49        50         5
        48        49        78         5
        49        78        79         5
        49        78        80         5
        49        51        52         5
        49        51        54         5
        49        51        53         5
        50        49        78         5
        50        49        51         5
        51        54        55         5
        52        51        53         5
        52        51        54         5
        53        51        54         5
        54        55        58         5
        54        55        56         5
        54        55        57         5
        55        58        59         5
        56        55        57         5
        58        59        60         5
        58        55        56         5
        58        59        62         5
        58        55        57         5
        58        59        61         5
        59        62        65         5
        59        62        63         5
        59        62        64         5
        60        59        62         5
        60        59        61         5
        61        59        62         5
        62        65        66         5
        62        65        70         5
        62        65        74         5
        63        62        64         5
        63        62        65         5
        64        62        65         5
        65        66        67         5
        65        66        68         5
        65        66        69         5
        65        70        71         5
        65        70        72         5
        65        70        73         5
        65        74        75         5
        65        74        76         5
        65        74        77         5
        66        65        70         5
        66        65        74         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        70        65        74         5
        71        70        72         5
        71        70        73         5
        72        70        73         5
        75        74        76         5
        75        74        77         5
        76        74        77         5
        78        49        51         5
        79        78        80         5
        81        78        49         5
        81        78        80         5
        81        78        79         5
        82        84        85         5
        82        84        86         5
        82        81        78         5
        83        82        81         5
        84        82        83         5
        84        82        81         5
        84        87        88         5
        84        87        89         5
        85        84        86         5
        87        84        82         5
        87        84        85         5
        87        84        86         5
        87        90        91         5
        87        90        92         5
        88        87        89         5
        90        93        95         5
        90        93        94         5
        90        87        84         5
        90        87        88         5
        90        87        89         5
        91        90        92         5
        93        90        91         5
        93        90        92         5
        93        96        98         5
        93        90        87         5
        93        96        97         5
        94        93        95         5
        96        93        90         5
        96        93        94         5
        96        93        95         5
        96        99       101         5
        96        99       100         5
        97        96        98         5
        99       102       104         5
        99        96        98         5
        99        96        93         5
        99        96        97         5
        99       102       103         5
       100        99       101         5
       102        99        96         5
       102        99       100         5
       102        99       101         5
       102       105       107         5
       102       105       106         5
       103       102       104         5
       105       102        99         5
       105       102       103         5
       105       102       104         5
       105       108       109         5
       105       108       110         5
       106       105       107         5
       108       111       112         5
       108       111       113         5
       108       105       102         5
       108       105       106         5
       108       105       107         5
       109       108       110         5
       111       108       110         5
       111       114       116         5
       111       114       115         5
       111       108       105         5
       111       108       109         5
       112       111       113         5
       114       111       112         5
       114       111       113         5
       114       117       119         5
       114       117       118         5
       114       111       108         5
       115       114       116         5
       117       114       116         5
       117       114       111         5
       117       120       122         5
       117       114       115         5
       117       120       121         5
       118       117       119         5
       120       123       125         5
       120       123       124         5
       120       117       119         5
       120       117       118         5
       120       117       114         5
       121       120       122         5
       123       126       127         5
       123       120       117         5
       123       120       121         5
       123       120       122         5
       123       126       128         5
       124       123       125         5
       126       123       120         5
       126       123       124         5
       126       123       125         5
       126       129       130         5
       126       129       131         5
       127       126       128         5
       129       132       135         5
       129       132       134         5
       129       132       133         5
       129       126       128         5
       129       126       127         5
       129       126       123         5
       130       129       131         5
       132       129       131         5
       132       129       130         5
       132       129       126         5
       133       132       135         5
       133       132       134         5
       134       132       135         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7         8         9
         0         4         7         9         9
         1         0         4         5         9
         1         0         4         6         9
         1         0         4         7         9
         2         0         4         7         9
         2         0         4         5         9
         2         0         4         6         9
         3         0         4         7         9
         3         0         4         5         9
         3         0         4         6         9
         4         7         9        11         9
         4         7         9        10         9
         5         4         7         9         9
         5         4         7         8         9
         6         4         7         9         9
         6         4         7         8         9
         7         9        11        14         9
         7         9        11        12         9
         7         9        11        13         9
         8         7         9        11         9
         8         7         9        10         9
         9        11        14        16         9
         9        11        14        15         9
        10         9        11        13         9
        10         9        11        14         9
        10         9        11        12         9
        11        14        16        18         9
        11        14        16        17         9
        12        11        14        16         9
        12        11        14        15         9
        13        11        14        16         9
        13        11        14        15         9
        14        16        18        21         9
        14        16        18        19         9
        14        16        18        20         9
        15        14        16        18         9
        15        14        16        17         9
        16        18        21        23         9
        16        18        21        22         9
        17        16        18        21         9
        17        16        18        19         9
        17        16        18        20         9
        18        21        23        25         9
        18        21        23        24         9
        19        18        21        23         9
        19        18        21        22         9
        20        18        21        23         9
        20        18        21        22         9
        21        23        25        28         9
        21        23        25        26         9
        21        23        25        27         9
        22        21        23        25         9
        22        21        23        24         9
        23        25        28        30         9
        23        25        28        31         9
        23        25        28        29         9
        24        23        25        26         9
        24        23        25        27         9
        24        23        25        28         9
        25        28        31        34         9
        25        28        31        32         9
        25        28        31        33         9
        26        25        28        31         9
        26        25        28        29         9
        26        25        28        30         9
        27        25        28        31         9
        27        25        28        29         9
        27        25        28        30         9
        28        31        34        37         9
        28        31        34        36         9
        28        31        34        35         9
        29        28        31        34         9
        29        28        31        32         9
        29        28        31        33         9
        30        28        31        33         9
        30        28        31        34         9
        30        28        31        32         9
        31        34        37        40         9
        31        34        37        38         9
        31        34        37        39         9
        32        31        34        37         9
        32        31        34        35         9
        32        31        34        36         9
        33        31        34        37         9
        33        31        34        35         9
        33        31        34        36         9
        34        37        40        42         9
        34        37        40        43         9
        34        37        40        41         9
        35        34        37        38         9
        35        34        37        39         9
        35        34        37        40         9
        36        34        37        40         9
        36        34        37        38         9
        36        34        37        39         9
        37        40        43        46         9
        37        40        43        44         9
        37        40        43        45         9
        38        37        40        43         9
        38        37        40        41         9
        38        37        40        42         9
        39        37        40        43         9
        39        37        40        41         9
        39        37        40        42         9
        40        43        46        47         9
        40        43        46        48         9
        41        40        43        46         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        46         9
        42        40        43        44         9
        42        40        43        45         9
        43        46        48        49         9
        44        43        46        47         9
        44        43        46        48         9
        45        43        46        47         9
        45        43        46        48         9
        46        48        49        78         9
        46        48        49        51         9
        46        48        49        50         9
        47        46        48        49         9
        48        49        51        54         9
        48        49        51        53         9
        48        49        51        52         9
        48        49        78        80         9
        48        49        78        79         9
        48        49        78        81         9
        49        51        54        55         9
        50        49        51        52         9
        50        49        78        81         9
        50        49        78        79         9
        50        49        78        80         9
        50        49        51        53         9
        50        49        51        54         9
        51        49        78        81         9
        51        49        78        79         9
        51        49        78        80         9
        51        54        55        57         9
        51        54        55        56         9
        51        54        55        58         9
        52        51        54        55         9
        53        51        54        55         9
        54        55        58        59         9
        55        58        59        62         9
        55        58        59        61         9
        55        58        59        60         9
        56        55        58        59         9
        57        55        58        59         9
        58        59        62        64         9
        58        59        62        65         9
        58        59        62        63         9
        59        62        65        66         9
        59        62        65        74         9
        59        62        65        70         9
        60        59        62        64         9
        60        59        62        65         9
        60        59        62        63         9
        61        59        62        65         9
        61        59        62        63         9
        61        59        62        64         9
        62        65        66        67         9
        62        65        66        68         9
        62        65        70        71         9
        62        65        70        72         9
        62        65        70        73         9
        62        65        66        69         9
        62        65        74        75         9
        62        65        74        76         9
        62        65        74        77         9
        63        62        65        66         9
        63        62        65        70         9
        63        62        65        74         9
        64        62        65        70         9
        64        62        65        66         9
        64        62        65        74         9
        66        65        70        73         9
        66        65        70        71         9
        66        65        70        72         9
        66        65        74        75         9
        66        65        74        76         9
        66        65        74        77         9
        70        65        66        68         9
        70        65        66        69         9
        70        65        74        77         9
        70        65        66        67         9
        70        65        74        75         9
        70        65        74        76         9
        74        65        66        67         9
        74        65        70        73         9
        74        65        70        72         9
        74        65        70        71         9
        74        65        66        69         9
        74        65        66        68         9
        78        49        51        54         9
        78        49        51        53         9
        78        49        51        52         9
        82        81        78        80         9
        82        81        78        79         9
        82        81        78        49         9
        83        82        81        78         9
        84        82        81        78         9
        85        84        82        83         9
        85        84        82        81         9
        86        84        82        81         9
        86        84        82        83         9
        87        84        82        81         9
        87        84        82        83         9
        88        87        84        82         9
        88        87        84        85         9
        88        87        84        86         9
        89        87        84        82         9
        89        87        84        85         9
        89        87        84        86         9
        90        87        84        82         9
        90        87        84        85         9
        90        87        84        86         9
        91        90        87        84         9
        91        90        87        88         9
        91        90        87        89         9
        92        90        87        84         9
        92        90        87        89         9
        92        90        87        88         9
        93        90        87        84         9
        93        90        87        88         9
        93        90        87        89         9
        94        93        90        87         9
        94        93        90        91         9
        94        93        90        92         9
        95        93        90        91         9
        95        93        90        87         9
        95        93        90        92         9
        96        93        90        92         9
        96        93        90        91         9
        96        93        90        87         9
        97        96        93        90         9
        97        96        93        94         9
        97        96        93        95         9
        98        96        93        94         9
        98        96        93        95         9
        98        96        93        90         9
        99        96        93        94         9
        99        96        93        95         9
        99        96        93        90         9
       100        99        96        97         9
       100        99        96        98         9
       100        99        96        93         9
       101        99        96        97         9
       101        99        96        98         9
       101        99        96        93         9
       102        99        96        97         9
       102        99        96        98         9
       102        99        96        93         9
       103       102        99        96         9
       103       102        99       100         9
       103       102        99       101         9
       104       102        99        96         9
       104       102        99       100         9
       104       102        99       101         9
       105       102        99       101         9
       105       102        99        96         9
       105       102        99       100         9
       106       105       102        99         9
       106       105       102       104         9
       106       105       102       103         9
       107       105       102        99         9
       107       105       102       103         9
       107       105       102       104         9
       108       105       102       103         9
       108       105       102        99         9
       108       105       102       104         9
       109       108       105       102         9
       109       108       105       106         9
       109       108       105       107         9
       110       108       105       102         9
       110       108       105       106         9
       110       108       105       107         9
       111       108       105       102         9
       111       108       105       106         9
       111       108       105       107         9
       112       111       108       109         9
       112       111       108       105         9
       112       111       108       110         9
       113       111       108       110         9
       113       111       108       109         9
       113       111       108       105         9
       114       111       108       110         9
       114       111       108       105         9
       114       111       108       109         9
       115       114       111       108         9
       115       114       111       113         9
       115       114       111       112         9
       116       114       111       108         9
       116       114       111       112         9
       116       114       111       113         9
       117       114       111       112         9
       117       114       111       108         9
       117       114       111       113         9
       118       117       114       111         9
       118       117       114       115         9
       118       117       114       116         9
       119       117       114       115         9
       119       117       114       116         9
       119       117       114       111         9
       120       117       114       116         9
       120       117       114       111         9
       120       117       114       115         9
       121       120       117       119         9
       121       120       117       114         9
       121       120       117       118         9
       122       120       117       118         9
       122       120       117       114         9
       122       120       117       119         9
       123       120       117       118         9
       123       120       117       119         9
       123       120       117       114         9
       124       123       120       122         9
       124       123       120       117         9
       124       123       120       121         9
       125       123       120       121         9
       125       123       120       117         9
       125       123       120       122         9
       126       123       120       117         9
       126       123       120       121         9
       126       123       120       122         9
       127       126       123       125         9
       127       126       123       124         9
       127       126       123       120         9
       128       126       123       120         9
       128       126       123       124         9
       128       126       123       125         9
       129       126       123       120         9
       129       126       123       125         9
       129       126       123       124         9
       130       129       126       128         9
       130       129       126       123         9
       130       129       126       127         9
       131       129       126       123         9
       131       129       126       127         9
       131       129       126       128         9
       132       129       126       123         9
       132       129       126       127         9
       132       129       126       128         9
       133       132       129       131         9
       133       132       129       130         9
       133       132       129       126         9
       134       132       129       131         9
       134       132       129       126         9
       134       132       129       130         9
       135       132       129       130         9
       135       132       129       131         9
       135       132       129       126         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        82        81        84        83         2

